<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=73:73:C8:D4:C7:FC:16:1F:E7:21:0C:4B:E6:71:6B:D2:B6:21:55:91%3Bcom.example.nixholas.mapexample

    You can also add your credentials to an existing key, using this line:
    73:73:C8:D4:C7:FC:16:1F:E7:21:0C:4B:E6:71:6B:D2:B6:21:55:91;com.example.nixholas.mapexample

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBCiu6_19Jv9ag5HEx02ZHiH8AynTffsko</string>
</resources>
