<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/individualview"
        android:src="@drawable/p1"
        android:layout_width="match_parent"
        android:layout_height="463dp"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textViewDesc"
        android:gravity="center"/>
</LinearLayout>