<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13">

        <ImageView
            android:id="@+id/imageviewdisplay"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:src="@drawable/image_1"
            android:layout_gravity="bottom|right">
        </ImageView>

    </FrameLayout>

    <TextView
        android:id="@+id/txtviewdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="p1"
        android:textStyle="bold"
        android:paddingTop="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center_horizontal"
        android:layout_weight="0.07" />

</LinearLayout>